* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  font-family: "Be Vietnam Pro", sans-serif;
  background-color: ghostwhite;
  height: 7000px;
}
.container {
  width: calc(100% - 264px);
  margin: auto;
}
a {
  text-decoration: none;
  color: black;
}
ul {
  list-style-type: none;
}
header {
  
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
 z-index: 1;
  background-color: white;
}
header .nav-bar {
  display: flex;

  justify-content: space-between;
  gap: 50px;
}
header .firstPart {
  display: flex;

  align-items: center;
  gap: 50px;
}

.logo img {
  width: 40px;
  height: 40px;
}
header .list-items {
  display: flex;

  color: black;
  gap: 20px;
}
header .sign_in {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  align-items: center;
}
header .sign_in a {
  padding: 14px 34px;
  border-radius: 8px;
  align-items: center;
  font-size: 15px;
  font-weight: 400;
}
header .menue {
  display: none;
}
header .sign_in .sign_up a {
  background-color: white;
}
header .sign_in .login a {
  background: #ff9500;
}
.Hero_Section {
  display: flex;
  flex-wrap: wrap;
}
.Hero_Section .row {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.Hero_Section .container .row {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 133px 250px;
}
.Hero_Section .header1 {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  text-align: center;

  padding: 35px;
}

.Hero_Section .abs {
  position: absolute;
  top: 0;
  left: 0;
}
.Hero_Section span {
  color: #ff9500;
}
.Hero_Section h1 {
  text-align: center;
}
.Hero_Section p {
  text-align: center;
  color: #262626;
}
.Hero_Section .button {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.Hero_Section .button a {
  padding: 14px 20px;
  border-radius: 8px;
  align-items: center;
  font-size: 15px;
  font-weight: 400;
}

.Hero_Section .Explore a {
  background: #ff9500;
}
.Hero_Section .View a {
  background-color: white;
}

.logos_bar {
}
.logos_bar .container {
  padding: 24px;
}

.logos_bar .cards {
  display: flex;
  flex-wrap: wrap;
}
.logos_bar .card_info {
  width: calc((100% - 30px) / 6);
  padding: 20px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px #f1f1f3 solid;
}



.cover .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cover img {
  width: 100%;
  padding: 100px;
}

.Benefits {
}

.Benefits .container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.Benefits .Benefits_header {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.view {
  display: flex;
}

.view span {
  background-color: white;

  padding: 18px 24px;
}

.Benefits .card {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.Benefits .card-items {
  position: relative;

  width: calc((100% - 70px) / 3);
  padding: 50px;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.Benefits .card-items h1 {
  text-align: right;
}

.Benefits .card-items p {
  color: #4c4c4d;
  font-size: 15px;
  font-weight: 400;
  line-height: 27px;
  word-wrap: break-word;
}
.Benefits .card-items img {
  width: 34px;
  height: 34px;
  align-self: flex-end;
}

.Courses {
}

.Courses .container {
}

.Courses .Our_Courses {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
  margin-top: 80px;
}

.Courses .row {
  display: flex;
  gap: 30px;
}

.Courses .card {
  border-radius: 8px;
  border: 1px #f1f1f3 solid;
  width: calc((100% - 30px) / 2);
  background-color: white;
  padding: 50px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.Courses .card img {
  width: 100%;
}

.Courses .sight {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.Courses .weeks {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  color: #4c4c4d;
  font-size: 18px;
  font-family: "Be Vietnam Pro";
  font-weight: 400;
  word-wrap: break-word;
}

.Courses .card a {
  display: flex;
  justify-content: center;
  background-color: #f7f7f8;
  padding: 18px 24px;
  border-radius: 2px;
}

.Courses .card p {
  color: #4c4c4d;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  word-wrap: break-word;
}

.Our_Testimonials {
  margin-top: 70px;
}

.Our_Testimonials .Testimonials {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 50px;
}

.Our_Testimonials .row {
  display: flex;
  gap: 30px;
}

.Our_Testimonials .card {
  background-color: white;
  width: calc((100% - 30px) / 2);
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 50px;
  margin-bottom: 30px;
}
.Our_Testimonials .card .users {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.Our_Testimonials .users_info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.Our_Testimonials .users a {
  background-color: #f7f7f8;
  padding: 18px 24px;
}

.Our_Testimonials .card p {
  color: #4c4c4d;
  font-size: 18px;
  font-family: Be Vietnam Pro;
  font-weight: 400;
  line-height: 27px;
  word-wrap: break-word;
}
.Our_Testimonials .users img {
  border-radius: 8px;
}

.Our_Pricing {
  margin-top: 50px;
}

.Our_Pricing .container {
}
.Our_Pricing .per {
  display: flex;
  gap: 10px;
  background-color: white;

  padding: 25px 18px;
  border-radius: 8px;
  justify-content: flex-end;
  align-items: center;
}

.Our_Pricing .per a {
  padding: 18px 30px;
  background-color: white;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
}
.Our_Pricing .per .monthly a {
  color: white;
  background-color: #ff9500;
}

.Our_Pricing .row {
  margin-top: 40px;
  display: flex;
  gap: 30px;
}

.Our_Pricing .card {
  width: calc((100% - 30px) / 2);
  display: flex;
  flex-direction: column;
  gap: 50px;
  background-color: white;
  padding: 50px 30px 30px 30px;
}

.Our_Pricing .card .plan {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 22px;
  background: #fff9f0;
}

.Our_Pricing .card .price {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 12px 22px;
}
.Our_Pricing .price h1 {
  color: #262626;
  font-size: 80px;
  font-family: Be Vietnam Pro;
  font-weight: 600;
  line-height: 58.4px;
}

.Our_Pricing .price span {
  text-align: center;
  color: #040404;
}
.Our_Pricing h4 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.Our_Pricing .list {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: flex-start;
  padding: 0px 40px;
}
.Our_Pricing .list li {
  display: flex;
  gap: 20px;
  justify-content: flex-start;
  align-items: center;
}
.Our_Pricing .list li i{
  background-color: #FFF4E5;
  padding: 10px;
}

.Our_Pricing .get_started a {
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 20px 24px;
  color: white;
  background-color: #ff9500;
}
 footer{
  margin-top: 100px;
  background-color: white;

 }



 footer .row {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 100px;
 }

 footer .left-side{
  width: calc((100% - 30px) / 2);
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 40px;
  

 }
 footer .left-side a{
  
color: #262626;
 font-size: 18px;
font-weight: 400;
 line-height: 27px;
 word-wrap: break-word
 }

 footer .right-side{
  width: calc((100% - 30px) / 2);

  display: flex;
  gap: 50px;
  
 }
 footer .right-side a{
  color: #59595A;
 font-size: 18px;
 font-weight: 400;
 line-height: 27px;
 word-wrap: break-word
 }

 footer .right-side .home{
  display: flex;
  flex-direction: column;
  gap: 20px;

 

 }

 footer .right-side .about_us{
  display: flex;
  flex-direction: column;
  gap: 20px;
 }

 footer .right-side .social{

  display: flex;
  flex-direction: column;
  gap: 20px;
  
 }

 footer .right-side .social_icon i{
  padding: 14px;
  background: #F7F7F8; 
  border-radius: 8px; 
  border: 1px #F1F1F3 solid; 

 }


 @media screen and (max-width: 426px) {
  header .list .list-items {
    display: none;
  }
  header .menue {
    display: contents;
  }
  .container{
    width: calc(100% - 30px);

  }
}


@media screen and (max-width: 769px) {
 
  .container{
    width: calc(100% - 30px);

  }
}